# Microservices-Based-Online-Shopping-System

api-gateway/: pom.xml
api-gateway/src/main/java/com/projects/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/projects/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/projects/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/projects/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/projects/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/projects/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/projects/inventoryservice/repository/: InventoryRepo.java
inventory-service/src/main/java/com/projects/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/projects/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/projects/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/projects/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/projects/orderservice/controller/: OrderController.java
order-service/src/main/java/com/projects/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/projects/orderservice/models/: Order.java  OrderLineItems.java
order-service/src/main/java/com/projects/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/projects/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/projects/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/projects/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/projects/productservice/controller/: ProductController.java
product-service/src/main/java/com/projects/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/projects/productservice/models/: Product.java
product-service/src/main/java/com/projects/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/projects/productservice/service/: ProductService.java  demo.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/projects/productservice/: ProductServiceApplicationTests.java
