spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=anurag01
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8005
eureka.client.service-url.defaultZone=http://localhost:9089/eureka
spring.application.name=inventory-service
eureka.instance.prefer-ip-address=true